--Q1. What is the total revenue generated by male vs female customers ?

mysql> SELECT gender, SUM(purchase_amount) as revenue
    -> FROM customer
    -> GROUP BY gender;
+--------+---------+
| gender | revenue |
+--------+---------+
| Male   |  157890 |
| Female |   75191 |
+--------+---------+

--Q2.Which customers used a discount but still spent more than the average purchase amount ?

mysql> SELECT customer_id, purchase_amount
    -> FROM customer
    -> WHERE discount_applied = 'Yes' and purchase_amount >= (Select AVG(purchase_amount) from customer);

--Q3.Which are the top 5 products with the highest average review rating.

mysql> SELECT item_purchased, ROUND(AVG(review_rating),2) as 'Average Product Rating'
    -> FROM customer
    -> GROUP BY item_purchased
    -> ORDER BY avg(review_rating) desc limit 5;
+----------------+------------------------+
| item_purchased | Average Product Rating |
+----------------+------------------------+
| Gloves         |                   3.86 |
| Sandals        |                   3.84 |
| Boots          |                   3.82 |
| Hat            |                    3.8 |
| Skirt          |                   3.78 |
+----------------+------------------------+

--Q4.Compare the average Purchase Anmounts between Standard and Express Shipping.

SELECT shipping_type, ROUND(AVG(purchase_amount),2)
    -> FROM customer
    -> WHERE shipping_type in ('Standard','Express')
    -> GROUP BY shipping_type;
+---------------+-------------------------------+
| shipping_type | ROUND(AVG(purchase_amount),2) |
+---------------+-------------------------------+
| Express       |                         60.48 |
| Standard      |                         58.46 |
+---------------+-------------------------------+

Q5. Do subscribed customers spend more ? Compare average spend and total revenue between subscribers and non-subscribers.
mysql> SELECT subscription_status, COUNT(customer_id) as total_customer, ROUND(AVG(purchase_amount),2) as avg_spend,
    -> ROUND(SUM(purchase_amount),2) as total_revenue
    -> FROM customer
    -> GROUP BY subscription_status
    -> ORDER BY total_revenue, avg_spend desc;
+---------------------+----------------+-----------+---------------+
| subscription_status | total_customer | avg_spend | total_revenue |
+---------------------+----------------+-----------+---------------+
| Yes                 |           1053 |     59.49 |         62645 |
| No                  |           2847 |     59.87 |        170436 |
+---------------------+----------------+-----------+---------------+

Q6. Which 5 products have the highest percentage of purchases with discounts applied ?
mysql> SELECT item_purchased,ROUND(SUM(CASE WHEN discount_applied = 'Yes' THEN 1 ELSE 0 END)/COUNT(*) * 100,2) as discount_rate
    -> from customer
    -> GROUP BY item_purchased
    -> ORDER BY discount_rate desc limit 5;
+----------------+---------------+
| item_purchased | discount_rate |
+----------------+---------------+
| Hat            |         50.00 |
| Sneakers       |         49.66 |
| Coat           |         49.07 |
| Sweater        |         48.17 |
| Pants          |         47.37 |
+----------------+---------------+

Q7. Segment customers into New, Returning, and Loyal based on their total number of previous purchases, and show the count of each segment.

mysql> with customer_type as (
    -> select customer_id, previous_purchases,
    -> CASE
    -> WHEN previous_purchases = 1 THEN 'New'
    -> WHEN previous_purchases BETWEEN 2 AND 10 THEN 'Returning'
    -> ELSE 'Loyal' END AS customer_segment
    -> from customer)
    -> select customer_segment,count(*) as "Number of Customers"
    -> from customer_type
    -> group by customer_segment;
+------------------+---------------------+
| customer_segment | Number of Customers |
+------------------+---------------------+
| Loyal            |                3116 |
| Returning        |                 701 |
| New              |                  83 |
+------------------+---------------------+

Q8. What are the top 3 most purchased products within each category?

with item_counts as (
    -> select category, item_purchased, COUNT(customer_id) as total_orders,ROW_NUMBER() over(partition by category order by count(customer_id) DESC) as item_rank
    -> from customer
    -> group by category, item_purchased)

    -> select item_rank, category, item_purchased,total_orders
    -> from item_counts
    -> where item_rank <= 3;
+-----------+-------------+----------------+--------------+
| item_rank | category    | item_purchased | total_orders |
+-----------+-------------+----------------+--------------+
|         1 | Accessories | Jewelry        |          171 |
|         2 | Accessories | Sunglasses     |          161 |
|         3 | Accessories | Belt           |          161 |
|         1 | Clothing    | Blouse         |          171 |
|         2 | Clothing    | Pants          |          171 |
|         3 | Clothing    | Shirt          |          169 |
|         1 | Footwear    | Sandals        |          160 |
|         2 | Footwear    | Shoes          |          150 |
|         3 | Footwear    | Sneakers       |          145 |
|         1 | Outerwear   | Jacket         |          163 |
|         2 | Outerwear   | Coat           |          161 |
+-----------+-------------+----------------+--------------+

Q9. Are customers who are repeat buyers(more than 5 previous purchases) also likely to subscribe ?

select subscription_status,count(customer_id) as repeat_buyers
    -> from customer
    -> where previous_purchases > 5
    -> group by subscription_status;
+---------------------+---------------+
| subscription_status | repeat_buyers |
+---------------------+---------------+
| Yes                 |           958 |
| No                  |          2518 |
+---------------------+---------------+

Q10. What is the revenue contribution of each age group ?

mysql> select age_group,SUM(purchase_amount) as total_revenue
    -> from customer
    -> group by age_group
    -> order by total_revenue desc;
+-------------+---------------+
| age_group   | total_revenue |
+-------------+---------------+
| Young Adult |         62143 |
| Middle-aged |         59197 |
| Adult       |         55978 |
| Senior      |         55763 |
+-------------+---------------+
